<% var resp = it.responses ? (it.responses['200'] || it.responses['201']) : null %>
<% if (resp) { %>
  <% var content = resp.content ? (resp.content['application/json'] || resp.content['*/*'] || null) : null %>
  <% if(content) { %>
    <% if('$ref' in content.schema) { %>
      <% include('./schema.ref.eta', { ref: it.fixKey(content.schema['$ref']) } ) %>
    <% } else { %>
      <% include('./schema.any.eta', content.schema ) %>
    <% } %>
  <% } else { %>
any
  <% } %>
<% } else { %>
any
<% } %>