<% Object.keys(it.responses || {}).forEach(key => { %>
  <% var schema = it.responses[key] %>
  <% var resp = schema.content['200'] || schema.content['201'] %>
  <% if (resp && resp.schema) { %>
    <% Object.keys(resp.schema || {}).forEach(key => { %>
      <% var schema = resp.schema[key]
      %>export interface <%= it.fixKey(key) %> extends BasicDto <% if('$ref' in schema) { %>
        = <% =schema['$ref'] %>
      <% } else { %>
        <%~ include('./schema.object.eta', { obj: schema }) %>
      <% } %>

    <% }) %>
  <% } else { %>
    any
  <% } %>

<% }) %>