<% if (it.oneOf || it.anyOf) { %>
  <% var list = it.oneOf || it.anyOf %>
  (<% list.forEach((item, index) => { %>
    <%~ include('./schema.any.eta', item) %>
    <% if (index !== list.length - 1) { %> | <% } %>
  <% }) %>)
<%- } else if (it.allOf) { %>
  (<% it.allOf.forEach((item, index) => {
    %><%~ include('./schema.any.eta', item )
    %><% if (index !== it.allOf.length - 1) { %> & <% }%>
  <% }) %>)
<%- } else if ('$ref' in it) {
  %><%~ include('./schema.ref.eta', { ref: it['$ref'] }) %>
<% } else if (['string', 'number', 'integer', 'boolean'].includes(it.type)) {
  %><%~ include('./schema.primitive.eta', it) %>
<% } else if (it.type === 'array' || it.items) {
  %><%~ include('./schema.array.eta', it) %>
<% } else if (it.type === 'object' || it.properties) {
  %><%~ include('./schema.object.eta', { obj: it }) %>
<% } else { %>any<% } %>